# -----------------------------
# SERVER CONFIG
# -----------------------------
PORT=3000

# -----------------------------
# MongoDB (Local)
# -----------------------------
MONGO_URI=mongodb://127.0.0.1:27017/cyber_lms_ai


# -----------------------------
# AUTH (JWT Secret)
# Pick any long random string
# -----------------------------
JWT_SECRET=THIS_IS_A_TEMP_SECRET_CHANGE_IT_LATER_123456


# -----------------------------
# GEMINI API KEY
# Replace with your real key
# -----------------------------
GEMINI_API_KEY=AIzaSyCrgxT6TUtW-EPiFekgFuXOJutYpdfi3cs
